.Estilodecarcternormal3
{
  font-family : Bebas Neue;
  font-weight : bold;
  font-size : 46px;
  color : #FFFFFF;
  color : rgb(255, 255, 255);
}
.Estilodecarcternormal2
{
  font-family : Bebas Neue;
  font-weight : bold;
  font-size : 46px;
  color : #FFFFFF;
  color : rgb(255, 255, 255);
}
.Estilodecarcternormal1
{
  font-family : Bebas Neue;
  font-weight : bold;
  font-size : 41px;
  color : #000000;
  color : rgb(0, 0, 0);
}
.Estilodecarcternormal4
{
  font-family : Bebas Neue;
  font-weight : bold;
  font-size : 46px;
  color : #000000;
  color : rgb(0, 0, 0);
}
.Estilodecarcternormal
{
  font-family : Bebas Neue;
  font-weight : bold;
  font-size : 53px;
  color : #000000;
  color : rgb(0, 0, 0);
}
.st0
{
  background : #FFC700;
  background : rgba(255, 199, 0, 1);
  position : absolute ;
  left : 11px;
  top : 9px;
  width : 1344px;
  height : 71px;
  border-radius : 12px;
  -moz-border-radius : 12px;
  -webkit-border-radius : 12px;
}
.st1
{
  background : #FFC700;
  background : rgba(255, 199, 0, 1);
  position : absolute ;
  left : 184px;
  top : 113px;
  width : 998px;
  height : 146px;
  border-radius : 12px;
  -moz-border-radius : 12px;
  -webkit-border-radius : 12px;
}
.st2
{
  border-style : Solid;
  border-color : #FFFFFF;
  border-color : rgba(255, 255, 255, 1);
  border-width : 2px;
  position : absolute ;
  left : 495px;
  top : 410px;
  width : 38px;
  height : 38px;
  border-radius : 7px;
  -moz-border-radius : 7px;
  -webkit-border-radius : 7px;
}
.st3
{
  border-style : Solid;
  border-color : #FFFFFF;
  border-color : rgba(255, 255, 255, 1);
  border-width : 2px;
  position : absolute ;
  left : 495px;
  top : 522px;
  width : 38px;
  height : 38px;
  border-radius : 7px;
  -moz-border-radius : 7px;
  -webkit-border-radius : 7px;
}
.st4
{
  border-style : Solid;
  border-color : #FFFFFF;
  border-color : rgba(255, 255, 255, 1);
  border-width : 2px;
  position : absolute ;
  left : 495px;
  top : 466px;
  width : 38px;
  height : 38px;
  border-radius : 7px;
  -moz-border-radius : 7px;
  -webkit-border-radius : 7px;
}
.st5
{
  border-style : Solid;
  border-color : #FFFFFF;
  border-color : rgba(255, 255, 255, 1);
  border-width : 2px;
  position : absolute ;
  left : 495px;
  top : 578px;
  width : 38px;
  height : 38px;
  border-radius : 7px;
  -moz-border-radius : 7px;
  -webkit-border-radius : 7px;
}
.image
{
  background-image : url(image.png);
  /*Para crear una imagen a la que se haga referencia en CSS, utilice el comando \'Exportar CSS seleccionado\'.*/
  background-repeat : no-repeat;
  position : absolute ;
  left : -425px;
  top : -165px;
  width : 1906px;
  height : 1259px;
}
.st6
{
  border-style : Solid;
  border-color : #FFFFFF;
  border-color : rgba(255, 255, 255, 1);
  border-width : 2px;
  position : absolute ;
  left : 495px;
  top : 634px;
  width : 38px;
  height : 38px;
  border-radius : 7px;
  -moz-border-radius : 7px;
  -webkit-border-radius : 7px;
}
