.Estilodecarcternormal2
{
  font-family : Bebas Neue;
  font-weight : bold;
  font-size : 39px;
  color : #000000;
  color : rgb(0, 0, 0);
}
.Estilodecarcternormal6
{
  font-family : Bebas Neue;
  font-weight : bold;
  font-size : 21px;
  color : #FFFFFF;
  color : rgb(255, 255, 255);
  opacity : 0.32;
  filter: alpha(opacity=32) progid:DXImageTransform.Microsoft.Alpha(opacity=32) ;
}
.Estilodecarcternormal3
{
  font-family : Bebas Neue;
  font-weight : bold;
  font-size : 39px;
  color : #000000;
  color : rgb(0, 0, 0);
}
.Estilodecarcternormal4
{
  font-family : Bebas Neue;
  font-weight : bold;
  font-size : 21px;
  color : #FFFFFF;
  color : rgb(255, 255, 255);
  opacity : 0.32;
  filter: alpha(opacity=32) progid:DXImageTransform.Microsoft.Alpha(opacity=32) ;
}
.Estilodecarcternormal5
{
  font-family : Bebas Neue;
  font-weight : bold;
  font-size : 21px;
  color : #FFFFFF;
  color : rgb(255, 255, 255);
  opacity : 0.32;
  filter: alpha(opacity=32) progid:DXImageTransform.Microsoft.Alpha(opacity=32) ;
}
.image
{
  background-image : url(image.png);
  /*Para crear una imagen a la que se haga referencia en CSS, utilice el comando \'Exportar CSS seleccionado\'.*/
  background-repeat : no-repeat;
}
.image2
{
  background-image : url(image2.png);
  /*Para crear una imagen a la que se haga referencia en CSS, utilice el comando \'Exportar CSS seleccionado\'.*/
  background-repeat : no-repeat;
}
.image4
{
  background-image : url(image4.png);
  /*Para crear una imagen a la que se haga referencia en CSS, utilice el comando \'Exportar CSS seleccionado\'.*/
  background-repeat : no-repeat;
}
.st0
{
  background : #FFC700;
  background : rgba(255, 199, 0, 1);
  border-radius : 0px;
  -moz-border-radius : 0px;
  -webkit-border-radius : 0px;
}
.st1
{
  border-style : Solid;
  border-color : #CCCCCC;
  border-color : rgba(204, 204, 204, 1);
  border-width : 1px;
  border-radius : 5px;
  -moz-border-radius : 5px;
  -webkit-border-radius : 5px;
}
.st2
{
  background : #FFC700;
  background : rgba(255, 199, 0, 1);
  border-radius : 12px;
  -moz-border-radius : 12px;
  -webkit-border-radius : 12px;
}
.image3
{
  background-image : url(image3.png);
  /*Para crear una imagen a la que se haga referencia en CSS, utilice el comando \'Exportar CSS seleccionado\'.*/
  background-repeat : no-repeat;
  opacity : 0.21;
  filter: alpha(opacity=21) progid:DXImageTransform.Microsoft.Alpha(opacity=21) ;
}
.st3
{
  border-style : Solid;
  border-color : #CCCCCC;
  border-color : rgba(204, 204, 204, 1);
  border-width : 1px;
  border-radius : 5px;
  -moz-border-radius : 5px;
  -webkit-border-radius : 5px;
}
.st4
{
  border-style : Solid;
  border-color : #CCCCCC;
  border-color : rgba(204, 204, 204, 1);
  border-width : 1px;
  border-radius : 5px;
  -moz-border-radius : 5px;
  -webkit-border-radius : 5px;
}
.st5
{
  border-style : Solid;
  border-color : #000000;
  border-color : rgba(0, 0, 0, 1);
  border-width : 1px;
  border-radius : 5px;
  -moz-border-radius : 5px;
  -webkit-border-radius : 5px;
}
.st6
{
  border-style : Solid;
  border-color : #CCCCCC;
  border-color : rgba(204, 204, 204, 1);
  border-width : 1px;
  border-radius : 5px;
  -moz-border-radius : 5px;
  -webkit-border-radius : 5px;
}
.XMLID_2_
{
  background : #FFC700;
  background : rgba(255, 199, 0, 1);
  border-radius : 0px;
  -moz-border-radius : 0px;
  -webkit-border-radius : 0px;
}
.image1
{
  background-image : url(image1.png);
  /*Para crear una imagen a la que se haga referencia en CSS, utilice el comando \'Exportar CSS seleccionado\'.*/
  background-repeat : no-repeat;
}
.Estilodecarcternormal
{
  font-family : Bebas Neue;
  font-weight : bold;
  font-size : 30px;
  color : #FFFFFF;
  color : rgb(255, 255, 255);
}
.Estilodecarcternormal1
{
  font-family : Bebas Neue;
  font-weight : bold;
  font-size : 46px;
  color : #000000;
  color : rgb(0, 0, 0);
}
